; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  jgromes/RadioLib
  adafruit/Adafruit Unified Sensor
  adafruit/Adafruit BusIO
  adafruit/Adafruit BME680 Library
  adafruit/Adafruit SGP30 Sensor
  adafruit/DHT sensor library

build_flags =
  -D NODE_ID=\"node-001\"
  -D SAMPLE_PERIOD_MS=10000
  -D SAMPLE_PERIOD_ALERT_MS=2000
  -D ALERT_HOLD_CYCLES=30